<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Join as Customer or Admin</title>

  <style>
    /* body{
      background-color: #72b7b2;
;
    } */
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
      
    }

    h1,h2 {
      margin-bottom: 20px;
      color: #088178;
      
    
    }

    .join-options {
      display: flex;
      justify-content: space-between;
    }

    .join-option:hover {
      background-color: #63a69f;
    }

    .join-option {
      flex-basis: 45%;
      padding: 20px;
      border: 1px solid #ccc;
      text-decoration: none;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .join-option img {
      width: 80px;
      height: 80px;
      margin-bottom: 10px;
    }
  </style>

</head>

<body>
  <div class="container">
    <h1>Hello To Your Dresses Website </h1>
    <h2>Join as a Customer or Admin</h2>
    <div class="join-options">
      <a href="register.html" class="join-option">
        <img src="customer.png" alt="Customer Icon">
        <h2>Customer</h2>
        <p>Explore and shop products</p>
      </a>
      <a href="admin.html" class="join-option">
        <img src="adminimg.png" alt="Admin Icon">
        <h2>Admin</h2>
        <p>Manage and control the system</p>

      </a>
    </div>
  </div>
</body>

</html>